w_framework_version = "4v0";

enableDebugConsole = 1;
respawn = 3;

#include "data\dialog.hpp"

#ifndef ALLCHANNELS
	disableChannels[] = {0,1,2,3,6};
#endif

class ACE_settings {
	#ifdef RUNNINGMAN
		#include "medical\runningMan.hpp"
	#endif
	#ifdef BASEJUMPER
		#include "medical\basejumper.hpp"
	#endif
	#ifdef BASEJUMPER_LAND
		#include "medical\basejumper_land.hpp"
	#endif
	#ifdef MILSIM
		#include "medical\milsim.hpp"
	#endif

	#include "mod_settings\ace_advanced_ballistics.hpp"
	#include "mod_settings\ace_captives.hpp"
	#include "mod_settings\ace_disabled.hpp"
	#include "mod_settings\ace_explosives.hpp"
	#include "mod_settings\ace_hearing.hpp"
	#include "mod_settings\ace_logistics.hpp"
	#include "mod_settings\ace_map.hpp"
	#include "mod_settings\ace_nametags.hpp"
	#include "mod_settings\ace_pointing.hpp"
	#include "mod_settings\ace_weather.hpp"
	#include "mod_settings\ace_winddeflection.hpp"
};

#ifdef RUNNINGMAN
	medicSystem = "RUNNINGMAN";
#endif
#ifdef BASEJUMPER
	medicSystem = "BASEJUMPER";
#endif
#ifdef BASEJUMPER_LAND
	medicSystem = "BASEJUMPER_LAND";
#endif
#ifdef MILSIM
	medicSystem = "MILSIM";
#endif

#include "CfgFramework.hpp"
