enableDebugConsole = 1;
respawn = 3;

#include "data\dialog.hpp"

#ifndef ALLCHANNELS
	disableChannels[] = {0,1,2,3,6};
#endif

#ifdef RUNNINGMAN
	#include "medical\runningMan.hpp"
	medicSystem = "RUNNINGMAN";
#endif

#ifdef QUICKNDIRTY
	#include "medical\quickAndDirty.hpp"
	medicSystem = "QUICKNDIRTY";
#endif

#ifdef BASEJUMPER
	#include "medical\basejumper.hpp"
	medicSystem = "BASEJUMPER";
#endif

#ifdef MILSIM
	#include "medical\milsim.hpp"
	medicSystem = "MILSIM";
#endif

#ifdef CASUAL
	#include "medical\casual.hpp"
	medicSystem = "CASUAL";
#endif
